<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/MyStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1 class="text"><a href="index.html"><img id="myLogoImage" alt="" src="Mylogo.png"></a>Publications</h1>
    <h3 class="text">Suivre toute l'actualité</h3>
    <p class="text"> Vous trouverez dans cette page, les liens vers toute l’actualité concernant l'évolution de la grève
        en cours ainsi que les pages web de plusieurs autres organisations syndicales </p>
    <a class="text"
        href="https://www.journaldemontreal.com/2019/09/12/uqam-manifestation-en-solidarite-aux-employes-de-soutien">
        Dans le journal de Montréal</a>
    <iframe src="https://www.journaldemontreal.com/2019/09/12/uqam-manifestation-en-solidarite-aux-employes-de-soutien">
        <p>Your browser does not support iframes.</p>
    </iframe>
    <hr width="70%">
    <a class="text"
        href="https://ici.radio-canada.ca/nouvelle/1285691/universite-quebec-montreal-greve-syndicat-employes-campus">Dans
        ici radio-canada.ca</a>
    <iframe src="https://ici.radio-canada.ca/nouvelle/1285691/universite-quebec-montreal-greve-syndicat-employes-campus"
        frameborder="0">
        <p>Your browser does not support iframes.</p>
    </iframe>
    <hr width="70%">
    <h3 class="text">Autres organisations syndicales</h3>
    <a class="text" href="http://www.seuqam.org">Syndicat des employées et employés de l'UQAM </a>
    <iframe src="http://www.seuqam.org">
        <p>Your browser does not support iframes.</p>
    </iframe>
    <footer>
            <p>Déveloper dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190" target="_blank">INF3190</a> à <a
                    href="https://uqam.ca/">l’UQAM</a> <br> Par <a href="mailto: trafalgaxlaw@gmail.com">Yassine H.</a></p>
        </footer>
</body>

</html>